{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=inventory_saas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "InventorySaaSApi",
    "Audience": "InventorySaaSClient",
    "AccessTokenExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}